+-------------------+
                     |  Frequency 1 (1000Hz)|
                     +---------+---------+
                               |
                     +--------------------+       +------------------+
                     |  Frequency Generator |------>|    Mixer (Op-Amp) |
                     +--------------------+       +------------------+
                               |
                     +--------------------+
                     |  Frequency 2 (1010Hz)|
                     +--------------------+
                               |
                +-----------------------------+
                |  Low-pass/High-pass Filters  |
                +-----------------------------+
                               |
                        +--------------+
                        | Amplifier    |
                        | (LM386)      |
                        +--------------+
                               |
                      +-------------------+
                      |  Volume Control   |
                      +-------------------+
                               |
                     +-------------------+
                     |  Headphone/ Speaker|
                     +-------------------+
